<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Bilbo" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
      <meta name="description" content="L'écosystème numérique lillois">
      <meta name="keywords" content="numeric, Lille, digital, euratechnologies, euratech, plaine-images, BlancheMaille, eurasanté, agtech, technology, pole, poles, restaurant, eat, bar, environment,">
      <meta name="author" content="Wild Code School Lille">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
      <title>Lille's numeric ecosystem</title>
      <!-- CSS -->
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body class="container">
      <header>
         <h1 class="text-center">Lille's numeric ecosystem</h1>
         <br>
         <a href="bann"><img src="image/bann.png" class="img-fluid" alt="Responsive image"></a>
      </header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
         <a class="navbar-brand" href="#">Lille's numeric ecosystem</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item">
                  <a class="nav-link" href="#numeric">Numeric Lille</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#euratechnologies">Euratechnologies</a>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link " href="#poles" > Poles' Presentation</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact Us</a>
               </li>
            </ul>
         </div>
      </nav>
      <hr>
      <section id="numeric">
         <h2>Numeric Lille</h2>
         <div class="d-inline-flex">
            <div class="text-right mt-5">
               <p>Nowadays, the numeric's world is far different from the one of a few years ago. Indeed, technologies constantly evolve which allow us to create again and again without get bored.</p>
            </div>
            <img src="image/photonum.jpg" class="lillenum" alt="">
         </div>
         <div class="d-inline-flex">
            <div class="text-right mt-5">
               <p>To work effectively, a group of enterprises can join themself together to create a numeric pole specializedinto a precise subject (as example video games or sciences). This numeric pole will concentrate his searches on the choosen subject to devellop new programs and technologies linked with.</p>
            </div>
            <img src="image/polenum.jpg" class="lillenum" alt="">
         </div>
         <p>Numeric Ecosystem<img src="image/qmark.jpg" id="qmark" alt=""></p>
         <div class="text-justify">
            <p>A numeric ecosystem is a group of numeric poles reunated in a location (a city as example). The main numeric pole in Lille's numeric ecosystem is Euratechnologies. Moreover, Lille is the more develloped city in the numeric's field in France.</p>
         </div>
      </section>
      <hr>
      <section id="euratechnologies">
		<h2 id="background"> All about Euratechnologies </h2>
      <div class="row">
         <div class="col-sm-6">
            <div class="card h-100">
               <div class="card-body">
                  <img src="image/story.jpeg" class="img-fluid" alt="photoEuratech">
                  <h5 class="card-title">The history of Euratechnologies</h5>
                  <p class="card-text">The building Le Blan- Lafont, heart of the pole EuraTechnologies is the result of the exemplary rehabilitation of two former textile factories built respectively in 1896 and 1900....</p>
                  <!-- Button -->
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Click for more information !</button>  
               </div>
               <!-- Fermeture card body -->
               <!-- Modal  -->
               <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                     <div class="modal-content">
                        <div class="modal-header">
                           <h5 class="modal-title" id="exampleModalLongTitle">EuraTech</h5>
                           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                           <span aria-hidden="true">&times;</span>
                           </button>
                        </div>
                        <div class="modal-body">
                            In 1989, following the general crisis of the Cotton Industry and after having been one of the 7 largest cotton mills in France with nearly 2,500 employees, the plant filed for bankruptcy. In 1996, the Urban Community of Lille opted for a conversion project: EuraTechnologies, pole of economic excellence inaugurated on March 26, 2009.
                        </div>
                        <div class="modal-footer">
                           <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                           <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                        </div>
                     </div>
                  </div>
               </div>
            </div>
			</div>
         
         <div class="col-sm-6">
            <div class="card h-100">
               <div class="card-body">
                  <img src="image/presentation.jpeg" class="img-fluid" alt="photoEuratech">
                  <h5 class="card-title">Presentation</h5>
                  <p class="card-text">EuraTechnologies is a 150,000 m2 business park located in Lille, with the aim of bringing together actors, projects and innovations from the ICT sector...</p>
                  <!-- Button -->
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Click for more information !</button>
               </div>
               <!-- Modal -->
               <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                     <div class="modal-content">
                        <div class="modal-header">
                           <h5 class="modal-title" id="exampleModalLongTitle">Story of EuraTech</h5>
                           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                           <span aria-hidden="true">&times;</span>
                           </button>
                        </div>
                        <div class="modal-body">
                           It comprises a set of buildings housing research laboratories, higher education institutions and companies in the field of ICT. Spaces are made available to these organizations as well as external actors, in particular for the organization of events, conferences, workshops, forums and fairs related to innovations and new technologies. EuraTechnologies, one of whose missions is to support project promoters linked to new technologies. Thus, a start-up incubator is created, allowing entrepreneurs to mature and launch their projects and then move into an acceleration phase to reach maturity. Open since 2009, it welcomes in 2017 300 companies4, representing 4,000 jobs.
                        </div>
                        <div class="modal-footer">
                           <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                           <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                        </div>
                     </div>
                  </div>
               </div>
            </div>
			</div>
      </div>
         <br>
         <hr>
         <br>
         <!-- Large card -->
      <div class="card mb-3" style="max-width">
         <div class="row no-gutters">
            <div class="col-md-4 mt-2 mb-2 ">
               <img src="image/enterprises.jpeg" class="card-img ml-3" alt="...">
            </div>
            <div class="col-md-8">
               <div class="card-body">
                  <h5 class="card-title">Company and implantation</h5>
                  <p class="card-text">EuraTechnologies has indeed managed to establish itself as the spearhead of the French digital economy through the French Tech: with 150 companies, 3,500 jobs, 100 projects in incubation each year...</p>
                  <!-- Button modal -->
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalScrollable">Click for more information !</button>
                  <!-- Modal -->
                  <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                     <div class="modal-dialog modal-dialog-scrollable" role="document">
                        <div class="modal-content">
                           <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalScrollableTitle">Enterprises</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                              </button>
                           </div>
                           <div class="modal-body">
                              500 annual events and a dense network of international scale (San Francisco, Dubai, Shanghai, New York, Belo Horizonte).
                              With its expertise and aware of the challenge of spreading on the territory, EuraTechnologies diversifies its offer with Blanchemaille by EuraTechnologies, a new place dedicated to hosting and developing champions in e-commerce with more than 20 entrepreneurs and startups, 30 partners and a research laboratory specializing in e-commerce.
                              There are 145 companies operating in a digital ecosystem conducive to entrepreneurship and "Business Development". At the same time incubator and accelerator of startups, EuraTechnologies develops 100 hectares of digital opportunities and aims to bring out and support future digital champions.
                              Entrepreneurs, startups, SMEs, Corporate, large groups, pure-players ... who wish to develop innovative projects at the heart of this unique ecosystem of investors (VC's and Business Angels), mentors, researchers (public and private), schools, training centers research, demonstrators.
                           </div>
                           <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
			</div>
		</div>
         <!-- Deux dernieres cards -->
         <div class="row">
            <div class="col-sm-6">
               <div class="card h-100">
                  <div class="card-body">
                     <img src="image/story.jpeg" class="img-fluid" alt="photoEuratech">
                     <h5 class="card-title">Where to eat ?</h5>
                     <p class="card-text">If a number of food shops are installed in the immediate vicinity and fastfood are invited from Monday to Friday ...</p>
                     <!-- Button -->
                     <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Click for more information !</button>  
                  </div>
                  <!-- Fermeture card body -->
                  <!-- Modal  -->
                  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                     <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                           <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLongTitle">EuraTech</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                              </button>
                           </div>
                           <div class="modal-body">
                              we can quickly go round and get tired of what there is to eat in a perimeter restricted. Not to mention the queues that there are regularly. So to avoid falling back on a sandwich or a simple salad, follow the guide!
                              As for the restaurant, we can say that we are rather well off because the three  places are all very good. For an atmosphere and a brasserie menu: go to Alexens or the Switch (which does not only serve beers at the time of afterworks). At the first, take a bite to eat with the cheddar cheese croque monsieur or one of their sandwiches served with a generous portion of french fries. At the Switch, trust your instinct: everything is very good !
                           </div>
                           <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                              <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-sm-6">
               <div class="card h-100">
                  <div class="card-body">
                     <img src="image/presentation.jpeg" class="img-fluid" alt="photoEuratech">
                     <h5 class="card-title">Story of EuraTech</h5>
                     <p class="card-text">text</p>
                     <!-- Button -->
                     <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter"> Click for more information !</button>
                  </div>
                  <!-- Modal -->
                  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                     <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                           <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLongTitle">Story of EuraTech</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                              </button>
                           </div>
                           <div class="modal-body">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores harum aliquam quisquam quibusdam, saepe mollitia, officiis voluptatibus perspiciatis non, ipsam accusamus. Recusandae distinctio in corporis perferendis quos reprehenderit eligendi voluptate.
                              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem debitis perferendis, tempora amet deleniti ratione dolor minus! Id tempora accusantium atque, eligendi vitae ad aliquid libero alias, at explicabo dolorem?
                           </div>
                           <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                              <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Sqk3nO-TU5M" allowfullscreen></iframe>
          </div>
        
      <hr>
      <section id="poles">
         <h2>Poles' Presentation</h2>
         <p>Here wee see the different digital incubator of Lille (except euratechnologies who have her own section). There are five we will see in more detail</p>
         <div class="media">
            <img src="image/blanchemaille.JPG" class="d-flex ml-3" id="imgblanchemaille" alt="blanchemaille">
            <div class="media-body">
               <h3 class="mt-0 mb-1">BlancheMaille</h3>
               <p>BlancheMaille is located at Roubaix and it is a branch of Euratechnologies, it is specialized in the digital commerce since 2016. Its goal is to support the creation and the development in the digital commerce. It provides a digital ecosystem, partners and professionals to help its customers in their approach. Its goal is to enable companies to adapt to the business of tomorrow and to emerge future big names in numeric commerce. It work with many companies like amazon, capitain commerce, la redoute and have for partner la region Haut-de-France.</p>
            </div>
         </div>
         <div class="media">
            <div class="media-body">
                <h3 class="mt-0 mb-1">Plaine Image </h3>
               <p>La Plaine Image is located in Tourcoing. Her specialty is everything related to audiovisual, vitrual reality and everything related to video games.It work with many editor studio like Ankama who made the famous mmorpg Dofus. </p>
            </div>
            <img src="image/plaineimage.jpg" class="d-flex ml-3" id="imgplaineimage" alt="plaine-images">
         </div>
         <div class="media">
            <img src="image/AgTech.jpg" class="d-flex ml-3" id= "imgagtech" alt="agtech">
            <div class="media-body">
               <h3 class="mt-0 mb-1">AgTech</h3>
               <p>AgTech is located at Willems near to the Belgium's border. It is specialized in all aspects of agriculture in the field of digital and new technologies. It works with start up like Agricolis and Senscrop.</p>
            </div>
         </div>
         <div class="media">
            <div class="media-body">
               <h3 class="mt-0 mb-1">Eurasanté</h3>
               <p>Eurasanté is located in Loos. It is specialized in the new technology in the field of the health. It works with laboratry and hospital for the sheach in the fields of the health</p>
            </div>
            <img src="image/Eurasante.jpg" class="d-flex ml-3" id="imgeurasante" alt="eurasanté">
         </div>
         <div class="media">
            <img src="image/poleubiquitaire.jpg" class= "d-flex ml-3" id= "imgubiquitaire"alt="ubiquitaire">
            <div class="media-body">
               <h3 class="mt-0 mb-1">Pole ubiquitaire</h3>
               <p>Pole ubiquitaire is located in the Euratechnologies district but it is an independant pole. It work in the fields of the cyber-safety and in the robotic. </p>
            </div>
         </div>
      </section>
      <hr>
      <section id="contact" class="container">
         <h2>Contact Us</h2>
         <br><br>
         <div class="container">
            <div class="row ">
               <div class ="col" id="border-right">
                  <h3>GET IN TOUCH</h3>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2530.6812896777283!2d3.017865315644044!3d50.63303717950092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c2d55c764ab439%3A0x2e9bfd5c48d283b!2sEuraTechnologies!5e0!3m2!1sfr!2sfr!4v1551796172400" width="600" height="450" style="border:0" allowfullscreen></iframe>
               </div>
               <hr>
               <div class ="col">
                  <h3>MAIL US</h3>
                  <form>
                     <div class="form-group">
                        <label for="exampleFormControlInput1">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                     </div>
                     <div class="form-group">
                        <label for="exampleFormControlTextarea1">Message</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="My message"></textarea>
                     </div>
                     <button type="submit" class="btn btn-secondary">Send</button>
                  </form>
               </div>
            </div>
         </div>
      </section>
      <hr>
      <footer>
         <div class="row text-center grismel">
            <span class="col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">Contact</span>
            <span class="col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">Made with love by Group4</span>
            <span class="col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">02/2019 Project #1</span>
         </div>
      </footer>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   </body>
</html>
